[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:moodle-cron]
# Executa o cron do Moodle e espera 60 segundos antes de fechar.
# O Supervisor irá reiniciar o processo automaticamente assim que o sleep acabar.
command=/bin/sh -c "php /var/www/moodle/admin/cli/cron.php && sleep 60"
user=www-data
autostart=true
autorestart=true
# Priority 20 garante que ele suba após o PHP-FPM e Nginx
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0